# MemoCircle

./: README.md  app plans.docx  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dordekel/memocircle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dordekel/memocircle/: AppDatabase.java  AuthHostActivity.java  ForYouMemoFragment.java  GoogleSignInHelper.java  MainActivity.java  Note.java  NoteActivity.java  NoteDao.java  OnlineNotesFragment.java  PersonalMemoFragment.java  PersonalNotesRecyclerAdapter.java  ProfileFragment.java  PublicNoteActivity.java  SharedMemoFragment.java  SharedNoteActivity.java
app/src/main/res/layout/: activity_auth_host.xml  activity_main.xml  activity_note.xml  activity_public_note.xml  activity_shared_note.xml  card_view_personal.xml  email_name_dialog.xml  fragment_for_you_memo.xml  fragment_online_notes.xml  fragment_personal_memo.xml  fragment_profile.xml  fragment_shared_memo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml
app/src/test/java/com/dordekel/memocircle/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
