plugins {
    alias(libs.plugins.android.application)
    id "com.google.gms.google-services"
}

android {
    namespace 'com.dordekel.memocircle'
    compileSdk 35

    defaultConfig {
        applicationId "com.dordekel.memocircle"
        minSdk 34
        //noinspection EditedTargetSdkVersion
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout


    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    //implementations for Room, the library I will be using to manage SQLite database.
    def room_version = "2.6.1"
    implementation libs.room.runtime
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //implementations for firebase:
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    //for authentication with firebase:
    implementation libs.firebase.auth

    implementation libs.credentials
    implementation libs.credentials.play.services.auth
    implementation libs.credentials.play.services
    implementation libs.googleid
    //implementation libs.play.services.auth

}