<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_yellow"
    tools:context=".NoteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/returnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight=".5"
            android:textSize="18sp"
            style="@style/Widget.Material3.FloatingActionButton.Primary"
            android:text="Return" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight=".5"
            android:textSize="18sp"
            style="@style/Widget.Material3.FloatingActionButton.Primary"
            android:text="Delete" />

    </LinearLayout>



    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Title"
        android:inputType="text"
        android:textColor="@color/royal_blue"
        android:textColorHint="@color/royal_blue"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/textContentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Note"
        android:textColor="@color/royal_blue"
        android:textColorHint="@color/royal_blue"
        android:inputType="textMultiLine"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/testingImageView"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/addImageButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            style="@style/Widget.Material3.MaterialTimePicker.ImageButton"
            android:background="@drawable/add_image_icon" />

        <Button
            android:id="@+id/saveNoteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            style="@style/Widget.Material3.FloatingActionButton.Primary"
            android:text="Save Note" />
    </LinearLayout>

</LinearLayout>