<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SharedNoteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sharedReturnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="return" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10" />

        <Button
            android:id="@+id/sharedDeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="delete" />
    </LinearLayout>

    <TextView
        android:id="@+id/usersListTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List of users with permission" />

    <EditText
        android:id="@+id/sharedTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Note Title"
        android:inputType="text" />

    <EditText
        android:id="@+id/sharedBodyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Note Body"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/sharedUpdateNoteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="update shared note" />

    <MultiAutoCompleteTextView
        android:id="@+id/usersCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="users list" />
</LinearLayout>